<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .img,.img1, .img2, .img3{
            height:300px;
            width:300px;
            background-repeat: no-repeat ;
            background-size: cover;
        }
        .img{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWcsV71vy4s_kIYSfT86rcfxXmmJtTB196Wjh1DNyAuwO39jSOyaVTXvZ3eUsp6BuV4Zs&usqp=CAU');
            
        }
        .img1{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQEG7hL3GfXkVBQay8BdCppU-FtWebwQJXC6R_x2G4z0lX4qOSCqRtmb1IBsmI9jcpPq-4&usqp=CAU');
        }
        .img2{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTdqYsjoTIfNGBWvVwr5eFmZcwWOVbK1MXAms6VDaBLjCFYxBUJKd_p_uKPVxyaJH4pD0&usqp=CAU'
            );
        }
        .img3{
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSM0q57BhD6KSQFTUqZP23yKYyfZHScoFwiYdtVwED9T6molDRvvBwCNK5XRutR4mpu0wg&usqp=CAU');
        }


     
     
    </style>
</head>
<body>

    <div class="img">
    </div>
    <div class="img1">
    </div>
    <div class="img2">  
    </div>
    <div class="img3">
    </div>
</body>
</html>